# ELSI changelog

## v.2.11.0 (August 2024)

* Add support for external [DLA-Future](https://github.com/eth-cscs/DLA-Future) solver (via [DLA-Future-Fortran](https://github.com/eth-cscs/DLA-Future-Fortran) interface). (Thanks to Rocco Meli!)
* Removed internal ELPA 2023 and ELPA 2024 versions and defaulted to version 2020. We have not been able to create a fully platform-independant version of the source code of the 2023+ versions. For versions above 2023 an external compilation of ELPA ON THE EXACT NODE USED FOR COMPUTATION will be required for now.
* Adjusted chemical potential determination in ELSI's determination of occupation numbers. k-point weights for very dense k-space grids are now handled with higher numerical precision by re-weighting ahead of charge norm determination. In the case of a sufficiently large energy band gap, ELSI now places the chemical potential value halfway between HOMO (VBM) and LUMO (CBM) if possible.
* Added variables to elsi_handle that specify the definition of fractional occupation numbers (vs. integer) and that communicate the method of chemical potential determination (specified by fractional occupation numbers, mid-point between HOMO/LUMO, or no midpoint placement possible while keeping the exact charge norm) back to the user code.
* Added subroutine find_homo_lumo_gap to calculate the HOMO, LUMO levels and the gap. (Thanks to Konstantin and James!)
* Fixed stalling during density matrix calculation by setting n_states_solve to be used across all tasks. (Thanks to Sebastian Kokott!)
* Implemented a more flexible scheme for using GPU strings in ELPA. This also resolves the silent failing of GPU offloading inside ELPA introduced in a previous commit. (Thanks to Alberto Garcia!)
* Fixed compilation issues for PTSCOTCH required by PEXSI due to different versions of bison and flex. (Thanks to Alberto Garcia!)
* Corrected Fortran MPI datatype for long integer. (Thanks to Sebastian Kokott!)
* Patched deprecated MPI calls in the PEXSI subsystem. (Thanks to Sebastian Ehlert and Alberto Garcia!)
* Addressed platform dependent compiler issues in the ChASE solver. (Thanks to Xinzhe Wu and Edoardo di Napoli!)
* Added support for Intel LLVM compilers.
* Included support for PEXSI v2.0.0. (Thanks to David Williams-Young!)
* Included support for NTPoly v.3.0.0. (Thanks to William Dawson!)
* Included support for EigenExa v2.12.

## v.2.10.0 (November 2023)

* Include ELPA-2023.05.001:
  * ELPA-2023.05.001 is the new default version on Linux for CPUs. If ELSI is run with GPU or on a Mac we still use ELPA-2020.05.001 (the old default). The reasons are build problems we have encountered. This should be resolved with the ELPA-2023.11.001 release.
  * Added support for LLVM compiler (Clang).
  * Different ELPA versions can be enforced by setting `USE_ELPA_2020`, `USE_ELPA_2021`, or `USE_ELPA_2023` in the CMake cache file.
* The Chase solver (v.1.4.0) has been integrated into ELSI.
* The [ChASE](https://chase-library.github.io/ChASE/chase.html) solver (v1.4.0) is integrated into ELSI.
* A new method for calculating static excitation through the delta-SCF method has been implemented.
* An interface with Slate for matrix inversion was added.
* A method to calculate electronic excitations for core-level spectroscopy has been implemented.

## v2.9.1 (May 2022)

Bug fix version to include the interface of integer4.

Add a script for compiling the doc file.

## v2.9.0 (April 2022)

The indices have been updated to integer8 instead of integer4.
This allows us to use a relatively small number of MPI ranks for relatively large matrices.
This update is essential for accelerators (GPU,TPU,...).
The interface is updated so that both integer8 and integer4 should work.

Add Cholesky extrapolation for density matrix when used with elsi restart files.
ovlp_old and dm are read from disk and not stored in the elsi handle, thus, a separate interface was needed.

The single precision is used for forward and backward transformation to the standard eigenvalue problem.
This further save the computational cost in the mixed precision calculations.

We updated the ELPA version to 2021.11.001, the old ELPA version is still the default.
While the new version can be switched on with the cmake option USE_ELPA_2021.

We provide a description and examples for elsipy.

We update EigenExa to 2.11.

## v2.8.3 (July 2021)
* suggest BLACS distribution

## v2.8.2 (June 2021)
* Detailed error message for wrong occupation number: bug fix

## v2.8.1 (March 2021)
* Cython interface for ELSI -- elsipy
* Detailed error message for wrong occupation number

## v2.8.0 (March 2021)
* Interface for the non-Aufbau occupation.

## v2.7.1 (March 2021)

### ELSI interface
* Fixed bugs in the frozen core approximation code.

### Known issues
* The ELPA code cannot be compiled with the NAG Fortran compiler, due to the
  use of GNU extensions in ELPA.
* Depending on the choice of k-points, the complex PEXSI solver may randomly
  fail at the inertia counting stage.

## v2.7.0 (March 2021)

### ELSI interface
* Added support for frozen core approximation when using the dense eigensolver
  interfaces with ELPA and LAPACK.

## v2.6.4 (November 2020)

### ELSI interface
* Computation of density matrix from eigenvectors was made more robust.

## v2.6.3 (November 2020)

### ELSI interface
* Computation of chemical potential and occupation numbers was made more robust.

### PEXSI
* Updated redistributed (PT-)SCOTCH source code to version 6.1.0.

### NTPoly
* Updated redistributed NTPoly source code to version 2.5.1.

### EigenExa
* Interface compatible with EigenExa 2.6.

## v2.6.2 (July 2020)

### ELPA
* Fixed a performance regression of the ELPA2 generic kernel.

## v2.6.1 (June 2020)

### PEXSI
* Removed an improper abort from the error handling code of PEXSI.

## v2.6.0 (June 2020)

### ELSI interface
* C compiler and MPI-3 have become mandatory to build ELSI.
* Added an option to choose which sparsity pattern to use when converting input
  dense matrices to the sparse format used by the solver.

### ELPA
* Updated redistributed ELPA source code to version 2020.05.001, which supports
  single-precision calculations, autotuning of runtime parameters, and (NVIDIA)
  GPU acceleration.

### PEXSI
* AAA method has become the default pole expansion method in PEXSI.
* Increased default number of poles from 20 to 30.
* Improved accuracy of pole expansion based on minimax rational approximation.
* Updated redistributed (PT-)SCOTCH source code to version 6.0.9.

### NTPoly
* Updated redistributed NTPoly source code to version 2.5.0.

### SLEPc-SIPs
* Interface compatible with PETSc 3.13 and SLEPc 3.13.

## v2.5.0 (February 2020)

### ELSI interface
* Added utility subroutines to retrieve the internally computed eigenvalues,
  eigenvectors, and occupation numbers when using the density matrix solver
  interfaces with an eigensolver.
* Fixed Marzari-Vanderbilt broadening.

### Solvers
* Added support for the Bethe-Salpeter eigensolvers in the BSEPACK library.

### ELPA
* Interface for externally linked ELPA compatible with ELPA 2019.11.

### NTPoly
* Updated redistributed NTPoly source code to version 2.4.0.

### PEXSI
* Updated redistributed SuperLU\_DIST source code to version 6.2.0.
* Added support for computing the electronic entropy via the free energy density
  matrix.

### BSEPACK
* Redistributed source code of BSEPACK 0.1.
* Added parallel BSE eigensolvers PDBSEIG and PZBSEIG.

## v2.4.1 (November 2019)

### ELSI interface
* Fixed energy-weighted density matrix computation when using ELPA and Fermi
  broadening.

### NTPoly
* Updated redistributed NTPoly source code to version 2.3.2.

## v2.4.0 (November 2019)

### ELSI interface
* Fixed density matrix computation when using ELPA and Methfessel-Paxton
  broadening.

### Solvers
* Added support for the tridiagonalization and pentadiagonalization eigensolvers
  implemented in the EigenExa library.
* Added support for the one-stage and two-stage tridiagonalization eigensolvers
  implemented in the MAGMA library.

### EigenExa
* Interface compatible with EigeExa 2.4.
* Added tridiagonalization eigensolver eigen\_s and pentadiagonalization
  eigensolver eigen\_sx.

### SLEPc-SIPs
* Interface compatible with PETSc 3.12 and SLEPc 3.12.

### MAGMA
* Interface compatible with MAGMA 2.5.
* Added one-stage and two-stage eigensolvers.

## v2.3.1 (July 2019)

### SLEPc-SIPs
* Fixed memory leaks in the redistributed SIPs code.
* Interface compatible with PETSc 3.11 and SLEPc 3.11.

## v2.3.0 (June 2019)

### ELSI interface
* Added density matrix extrapolation subroutines for sparse matrices.
* Extended the test suite to increase code coverage.

### ELPA
* Interface for externally linked ELPA compatible with ELPA 2019.05.

### NTPoly
* Updated redistributed NTPoly source code to version 2.3.1.
* Fixed complex matrix conversion from BLACS\_DENSE and GENERIC\_COO to NTPoly.

### PEXSI
* Fixed complex energy-weighted density matrix.
* Added support for linking ELSI against an externally compiled PEXSI.

## v2.2.1 (March 2019)

### ELSI interface
* Fixed LAPACK eigensolver for ill-conditioned overlap matrices.

### PEXSI
* Updated redistributed SuperLU\_DIST source code to version 6.1.1.

## v2.2.0 (February 2019)

### ELSI interface
* Added utility subroutines for geometry optimization and molecular dynamics
  calculations, including reinitialization of ELSI between geometry steps,
  density matrix extrapolation, and Gram-Schmidt orthogonalization of
  eigenvectors.
* Extended the test suite to increase code coverage.

### Matrix formats
* Added arbitrarily distributed coordinate (GENERIC\_COO) format.

### ELPA
* Interface for externally linked ELPA compatible with ELPA 2018.11.
* Fixed single-precision calculations with externally linked ELPA.
* Fixed internal ELPA two-stage real solver with AVX512 kernel.

### NTPoly
* Updated redistributed NTPoly source code to version 2.2.

### OMM
* Fixed libOMM Cholesky flavor with random initial guess.

### PEXSI
* Updated redistributed PEXSI source code to version 1.2.0.
* Updated redistributed SuperLU\_DIST source code to version 6.1.0.

## v2.1.0 (October 2018)

### ELSI interface
* Adopted literature definition of the electronic entropy.
* Added subroutines to query the version number and date stamp of ELSI.

### Solvers
* Added support for the density matrix purification methods implemented in the
  NTPoly library. Implementation of the same methods with dense linear algebra
  has been removed.

### ELPA
* For externally linked ELPA, added options to perform single-precision
  calculations and to automatically tune the internal runtime parameters of the
  solver.
* Interface for externally linked ELPA compatible with ELPA 2018.05.

### NTPoly
* Redistributed source code of NTPoly 2.0.
* Added canonical purification, trace correcting purification, 4th order trace
  resetting purification, and generalized hole-particle canonical purification
  methods.

### PEXSI
* Updated redistributed PEXSI source code to version 1.0.3, which returns the
  complex density matrix and energy-weighted density matrix instead of their
  transpose.

### SLEPc-SIPs
* Updated interface to support PETSc 3.9 and SLEPc 3.9.

## v2.0.2 (June 2018)

### PEXSI
* Updated redistributed PEXSI source code to version 1.0.1, which fixes the
  complex Fermi operator expansion routine.
* Downgraded redistributed (PT-)SCOTCH source code to version 6.0.0, as newer
  versions seem to be incompatible with PEXSI.

## v2.0.1 (June 2018)

### ELSI interface
* Switched to the [semantic versioning scheme](http://semver.org).
* Fixed building ELSI as a shared library with tests enabled.
* Improved stability when calling PBLAS routines pdtran and pztranc.

## v2.0.0 (May 2018)

### ELSI interface
* CMake build system has replaced the Makefile-based system.
* Added support for building ELSI as a shared library.
* Added support for spin channels and k-points.
* Added support for energy-weighted density matrix.
* Added support for electronic entropy calculations.
* Added support for complex sparse matrix formats for eigensolver and density
  matrix solver interfaces.
* Removed optional variables from mutator subroutines.
* Added matrix I/O subroutines using the MPI I/O standard.
* Removed TOMATO dependency for the test suite.
* Added a unified JSON output framework via the FortJSON library.

### Solvers
* Added support for the SLEPc-SIPs solver (PETSc 3.8 and SLEPc 3.8 required).
* Implemented density matrix purification with dense linear algebra operations.

### Matrix formats
* Added 1D block-cyclic compressed sparse column (SIESTA\_CSC) format.

### ELPA
* Updated redistributed ELPA source code to version 2016.11.001.
* Added AVX512 kernel.
* Made the two-stage solver default for all matrix sizes.
* Updated the interface for externally linked ELPA to the AEO version (ELPA
  release 2017.05 or later). GPU acceleration and GPU kernels may be enabled
  through the ELSI interface for externally linked ELPA.

### PEXSI
* Updated redistributed PEXSI source code to version 1.0.0.
* Reduced the default number of poles to 20 without sacrificing accuracy.
* Switched to the PT-SCOTCH library as the default sparse matrix reordering
  software.
* Redistributed SuperLU\_DIST 5.3.0 and (PT-)SCOTCH 6.0.5a libraries. Users may
  still provide their own SuperLU\_DIST library linked against any compatible
  sparse matrix reordering library.
* Removed ParMETIS as a mandatory external dependency for PEXSI.

## v1.0.0 (May 2017)

### Solvers
* ELPA (version 2016.11.001.pre)
* libOMM
* PEXSI (version 0.10.2)

### Matrix formats
* 2D block-cyclic dense (BLACS format)
* 1D block compressed sparse column (PEXSI format)
